$lightblue: #c9d9eeff
$imgBg: #dce6f3
$white: #f3f2f2ff
$semiwhite: transparentize($white, 0.5)
$gradient: linear-gradient(to bottom, $lightblue, $white 40%, $lightblue)
$radial-background: radial-gradient(closest-corner, $white, $white 40%, $lightblue 50%, transparent 50%)
$lightborder: #44516d
$small: 14px
body
  height: 100vh
  background-repeat: no-repeat
  background-position: 48vw 10vh, -21vw 55vh, 0 0
  overflow: hidden
  background-size: 180vw 180vh, 180vw 180vh, contain
  background-image: $radial-background, $radial-background, $gradient

  color: #0F1F7DFF
  font-family: Courier, serif

h1
  /*margin:200px*/
  font-family: Arial
  font-size: 40px
  position: relative

.login
  margin: auto
  padding: 10px
  width: 40%
  display: flex
  flex-direction: column
  align-items: center

  @mixin basics
    width: 200px
    margin: 5px
    border-color: #8394C1FF

  input
    @include basics

  .picture
    @include basics
    width: 150px
    border-radius: 10px
    border: solid 2px

.chat
  height: 85vh
  display: flex
  flex-direction: row
  justify-content: center
  padding-top: 100px

.messenger, .finder
  width: 60vw
  height: 100%
  display: flex
  flex-direction: column

#header
  $lightblue: #94b5dd
  border-radius: 10px
  background-repeat: no-repeat
  background-size: 75px, contain
  background-position: 90% 5px, 0 0
  background-image: url("/resources/logo.png"), linear-gradient(to bottom, $white, $white 20%, $lightblue 48%, $lightblue 52%, $white 80%, $white)
  position: fixed
  top: 0
  width: 100%
  height: 100px
  box-shadow: inset 0px -1px 10px 1px $lightblue

@mixin gradientBar
  margin: -2px -2px 0 -2px
  border: solid 2px $lightborder
  background: $gradient
  height: 20%
  width: 100%

.formContainer
  color: #5b7fac
  border-radius: 20px
  width: 100%
  align-self: end
  height: 250px
  background: $semiwhite
  padding: 0
  border: solid 2px $lightborder
  overflow: hidden

  #message
    box-sizing: border-box
    height: 60%
    width: 80%
    float: left
    border: none
    background: transparent
    font-size: 25px
    resize: none

    &:focus-visible
      outline: none

  button
    $padding: 10px
    font-size: 20px
    color: $lightborder
    width: 15%
    margin: 10px 2.5%
    //margin-left: 2.5%
    height: 25%
    border-radius: 10px
    box-shadow: -10px -10px 15px 0 inset #B5D3F7FF

    &:first-of-type
      margin-bottom: 0

  .formBar
    @include gradientBar

  .formBarBott
    @include gradientBar
    position: relative
    bottom: 0

#target
  border: solid 2px $lightborder
  margin-bottom: 20px
  background: $semiwhite
  overflow: scroll
  flex-grow: 1
  display: flex
  flex-direction: column-reverse
  align-content: end

  .messageBody
    flex-direction: column
    padding: 5px
    &:hover
      background: #dfecfb
    .sender, .message
      display: block
    .sender
      font-size: $small
      &::after
        content: " sent:"
    .message
      margin: 2px

.location
  @include gradientBar
  background: $lightblue
  margin: 0 0 -2px 0
  box-sizing: border-box
  border-radius: 20px 20px 0 0
  height: 50px

  p
    vertical-align: center
    margin-left: 20px

@mixin roundedborder
  border: solid 2px $lightborder
  border-radius: 10px

.finder
  width: 30vw
  align-content: center

  #sidebar
    display: flex
    flex-direction: column
    padding: 7%
    $height: calc(55% + 50px)

    flex-grow: 1
    .nav
      @include gradientBar
      box-sizing: border-box
      margin: 0
      border-radius: 20px 20px 0 0
      height: 50px
      overflow-x: scroll
      overscroll-behavior-y: auto
      overflow-y: hidden
      display: flex
      flex-direction: row

      div
        border-radius: 5px
        text-align: center
        height: calc(100% - 15px)
        padding: 5px
        padding-top: 15px
        white-space: nowrap

        &:hover
          background: $white

    #sidebarContent
      box-sizing: border-box
      background: $semiwhite
      margin-top: -2px
      border: solid 2px $lightborder
      height: calc(100% - 50px)

      #userList
        li
          list-style-position: inside
          transition: 0.3s

          &:hover
            cursor: pointer
            text-decoration: underline
            padding: 6px 0 6px 6px

        .activeUserList
          list-style-image: radial-gradient( closest-side , #2cff2c 10%, #00b900 100%, transparent)

  .pictureContainer
    @include roundedborder
    background: $imgBg
    height: 270px
    width: 250px
    margin: auto

    img
      @include roundedborder
      width: 80%
      margin-top: 5%
      margin-left: 10%

#notification
  position: fixed
  bottom: -90px
  right: 20px
  height: 60px
  width: 280px
  background: rgba(255, 255, 171, 0.86)
  border-radius: 10px
  border: black solid 1px
  transition: 1s linear
  color: blue
  padding: 10px

  #notificationMessage

    cursor: pointer
    &:hover
      text-decoration: underline
  #closeNotification
    position: relative
    top: 5px
    left: 260px
    height: 15px
    width: 15px
    background: radial-gradient( closest-side , #ff5858 30%, #dd1515 100%, transparent)
    &:hover
      background: radial-gradient( closest-side , #bb5c5c 10%, #980505 100%, transparent)
